From: Your Name <you@example.com>
To: you@example.com
Subject: Standup Diario – {{DATE}}

<#multipart type=alternative>
Resumen general del standup.

Participantes identificados: {{PARTICIPANTS}}

Resumen por participante:
{{PLAIN_PARTICIPANT_SUMMARY}}

Puntos clave:
{{PLAIN_KEY_POINTS}}

Acciones pendientes:
{{PLAIN_ACTIONS}}

<#part type=text/html>
<html>
  <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #222; background: #ffffff;">
    <div style="max-width: 760px; margin: 0 auto; padding: 24px;">
      <h1 style="color:#1f4b99; margin-bottom: 4px;">Standup Diario</h1>
      <p style="margin-top:0; color:#666;"><b>Fecha:</b> {{DATE}}</p>
      <h2 style="color:#1f4b99; margin-top: 24px;">Resumen general</h2>
      <p>{{GENERAL_SUMMARY}}</p>
      <h2 style="color:#1f4b99; margin-top: 24px;">Resumen por participante</h2>
      {{HTML_PARTICIPANT_SUMMARY}}
      <h2 style="color:#1f4b99; margin-top: 24px;">Puntos clave</h2>
      {{HTML_KEY_POINTS}}
      <h2 style="color:#1f4b99; margin-top: 24px;">Acciones pendientes</h2>
      {{HTML_ACTIONS_TABLE}}
    </div>
  </body>
</html>
<#/multipart>
